{
  "name": "rt-mastery",
  "version": "1.0.0",
  "private": true,
  "description": "Mastery-based study game for a Therapeutic Recreation course at Lindenwood University.",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node dev-server.js",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm test && npm run build && wrangler deploy",
    "test": "node test/round.mjs --check && node test/seam.mjs && node test/closet.mjs && node test/fieldday.mjs && node test/standing.mjs && node test/forecast.mjs",
    "test:save": "node test/round.mjs --save"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "license": "MIT"
}
